# mail

./: pom.xml
common/: pom.xml
common/src/main/java/com/hgc/common/: CommonApplication.java
common/src/main/java/com/hgc/common/aspect/: WebLogAspect.java
common/src/main/java/com/hgc/common/constant/: Const.java
common/src/main/java/com/hgc/common/dto/: MailSendDTO.java
common/src/main/java/com/hgc/common/entity/: MailSend.java  MstDict.java
common/src/main/java/com/hgc/common/enumeration/: MailStatus.java  RedisPriorityQueue.java
common/src/main/java/com/hgc/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/hgc/common/generator/: CodeGenerator.java
common/src/main/java/com/hgc/common/mapper/: MailSendMapper.java  MstDictMapper.java
common/src/main/java/com/hgc/common/service/: IMailSendService.java  IMstDictService.java
common/src/main/java/com/hgc/common/service/impl/: MailSendServiceImpl.java  MstDictServiceImpl.java
common/src/main/java/com/hgc/common/system/: RestResult.java
common/src/main/java/com/hgc/common/util/: FastJsonConvertUtil.java  KeyUtil.java
common/src/main/resources/mapper/: MailSendMapper.xml  MstDictMapper.xml
common/src/test/java/com/hgc/common/: CommonApplicationTests.java
mail-consumer/: pom.xml
mail-consumer/src/main/java/com/hgc/mailconsumer/: MailConsumerApplication.java
mail-consumer/src/main/java/com/hgc/mailconsumer/config/: DataSourceConfiguration.java
mail-consumer/src/main/java/com/hgc/mailconsumer/mq/: Consumer.java
mail-consumer/src/main/resources/: application.yml
mail-consumer/src/test/java/com/hgc/mailconsumer/: MailConsumerApplicationTests.java
mail-producer/: pom.xml
mail-producer/src/main/java/com/hgc/mailproducer/: MailProducerApplication.java
mail-producer/src/main/java/com/hgc/mailproducer/api/: ProducerController.java
mail-producer/src/main/java/com/hgc/mailproducer/config/: DataSourceConfiguration.java
mail-producer/src/main/java/com/hgc/mailproducer/mq/: Producer.java
mail-producer/src/main/java/com/hgc/mailproducer/service/: ProduceService.java
mail-producer/src/main/resources/: application.yml
mail-producer/src/test/java/com/hgc/mailproducer/: MailProducerApplicationTests.java
